# HotelManagement-Api

./: README.md  SpringHotelApp.java  pom.xml
hotelmanagement/: pom.xml
hotelmanagement/src/main/java/com/nuance/him/Exception/: BookingDaoException.java  BookingServiceException.java  CustomerDaoException.java  CustomerServicesException.java  RoomDaoException.java  RoomServiceException.java
hotelmanagement/src/main/java/com/nuance/him/app/: SpringHotelApp.java
hotelmanagement/src/main/java/com/nuance/him/config/: DBConnectionConfig.java
hotelmanagement/src/main/java/com/nuance/him/config/bookingconfig/: BookControllerConfig.java  BookDaoConfig.java  BookServiceConfig.java
hotelmanagement/src/main/java/com/nuance/him/config/customerconfig/: CustomerControllerConfig.java  CustomerDaoConfig.java  CustomerServicesConfig.java
hotelmanagement/src/main/java/com/nuance/him/config/roomconfig/: RoomControllerConfig.java  RoomDaoConfig.java  RoomServiceConfig.java
hotelmanagement/src/main/java/com/nuance/him/controller/: BookingController.java  CustomerController.java  RoomController.java
hotelmanagement/src/main/java/com/nuance/him/customerror/: CustomErrorType.java
hotelmanagement/src/main/java/com/nuance/him/dao/: BookingDao.java  BookingDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerMapper.java  RoomDao.java  RoomDaoImpl.java
hotelmanagement/src/main/java/com/nuance/him/model/: Booking.java  Customer.java  Room.java
hotelmanagement/src/main/java/com/nuance/him/service/: BookingService.java  BookingServiceImpl.java  CustomerServices.java  CustomerServicesImpl.java  RoomService.java  RoomServiceImpl.java
hotelmanagement/src/main/resources/: booking-queries.xml  room-sql-queries.xml  roomAll-test.xml
hotelmanagement/src/test/java/com/nuance/him/config/bookingconfig/: BookControllerConfigTest.java  BookDaoConfigTest.java  BookServiceConfigTest.java
hotelmanagement/src/test/java/com/nuance/him/config/customerconfig/: CustomerControllerConfigTest.java  CustomerDaoConfigTest.java  CustomerServicesConfigTest.java
hotelmanagement/src/test/java/com/nuance/him/config/roomconfig/: DbConnectionConfigTest.java  RoomControllerConfigTest.java  RoomDaoConfigTest.java  RoomServiceConfigTest.java
hotelmanagement/src/test/java/com/nuance/him/controller/: BookingControllerTest.java  CustomerControllerTest.java  RoomControllerTest.java
hotelmanagement/src/test/java/com/nuance/him/dao/: BookingDaoImplTest.java  CustomerDaoImplTest.java  RoomDaoImplTest.java
hotelmanagement/src/test/java/com/nuance/him/service/: BookingServiceImplTest.java  CustomerServicesImplTest.java  RoomServiceImplTest.java
