# suppress inspection "UnusedProperty" for whole file
server.port=8081



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel;integratedSecurity=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.platform=sqlserver


Room.getAllRooms=/hotel/getAllRoom
Room.getAllAvailableRoom=/hotel/getAllAvailableRoom
Room.getRoomById=/hotel/findRoom
Room.getRoomStatus=/hotel/getStatus
Room.insertIntoRoom=/hotel/addRoom
Room.updateRoom=/hotel/updateRoom
Room.deleteRoom=/hotel/deleteRoom

Booking.bookRoom=/hotel/roomBook
Booking.updateRoom=/hotel/updateBooking




























